---
cool_servers:
  hosts:
    Ubuntu_Server:
      ansible_host: 192.168.10.84
      ansible_user: master
      ansible_ssh_private_key_file: "~/.ssh/id_ed25519"
    Fedora_Server:
      ansible_host: 192.168.10.85
      ansible_user: master
      ansible_ssh_private_key_file: "~/.ssh/id_ed25519"
